{
  "short_name": "React Electron Template",
  "name": "React with Electron Template Smaple",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
